{
  "_comment": "CONFIGURACIÓN TÉCNICA DEL AGENTE · Playbook de contenido",
  "_purpose": "Este archivo configura parámetros técnicos del agente: modelo,\ntokens, timeouts, MCP, observabilidad. NO contiene lógica de negocio.\n\nINSTRUCCIONES: Reemplaza TODO el contenido entre corchetes o comillas\ncon valores específicos de tu agente. Elimina estos comentarios al final.",

  "agent": {
    "_comment_name": "Debe coincidir con 'name' en AGENT.md",
    "name": "[dominio]-[rol]",

    "_comment_version": "Semver del agente. Útil para tracking de cambios.",
    "version": "1.0.0",

    "_comment_model": "Modelo por defecto. Opciones: opus | sonnet | haiku | opusplan",
    "model": "sonnet",

    "_comment_max_tokens": "Límite de tokens para este agente. Opciones: 80000 | 120000 | 200000",
    "max_tokens": 200000,

    "_comment_temperature": "0.0 = determinista, 1.0 = creativo. Para código: 0.1-0.3",
    "temperature": 0.2,

    "_comment_thinking": "Extended thinking (chain-of-thought). Requiere más tokens pero mejor razonamiento.",
    "thinking": {
      "enabled": true,
      "budget_tokens": 32000
    }
  },

  "context": {
    "_comment_auto_compact": "Umbral de contexto para compresión automática. 0.85 = al 85% de llenado.",
    "auto_compact_threshold": 0.85,

    "_comment_memory_file": "Archivo de memoria de sesión (acumulado durante la sesión).",
    "memory_file": "memory/context.md",

    "_comment_learnings_file": "Archivo de aprendizajes persistentes (entre sesiones).",
    "learnings_file": "memory/learnings.md"
  },

  "execution": {
    "_comment_parallel": "Permitir múltiples tool calls simultáneas. Recomendado: true.",
    "parallel_tool_calls": true,

    "_comment_max_depth": "Máximo de niveles de anidación de subagentes. Máximo recomendado: 3.",
    "max_subagent_depth": 3,

    "_comment_timeout": "Timeout por defecto para subagentes (segundos).",
    "default_subagent_timeout": 300,

    "_comment_approval": "Acciones que SIEMPRE requieren confirmación del usuario.",
    "require_approval_for": [
      "git_push",
      "git_force_push",
      "sudo",
      "rm -rf",
      "docker system prune",
      "npm publish"
    ]
  },

  "mcp": {
    "_comment_servers": "Ruta al archivo de configuración de servidores MCP.",
    "servers_config": "tools/mcp.json",

    "_comment_auto_discover": "Descubrir MCP servers automáticamente.",
    "auto_discover": true,

    "_comment_tool_search": "Habilitar búsqueda de tools para agentes con >50 tools.",
    "tool_search_enabled": true
  },

  "observability": {
    "_comment_tracing": "Habilitar tracing de ejecución (OpenTelemetry).",
    "tracing": true,

    "_comment_storage": "Dónde almacenar transcripts: local | s3 | redis | custom.",
    "session_storage": "local",

    "_comment_cost": "Tracking de costes por sesión.",
    "cost_tracking": true
  }
}
